version: "3"
services:
  rust_udp_server:
    image: pogasiid/rust_server:latest
    container_name: udpServer
    restart: always
    ports:
      - 55442:55442/udp

#version: "3"
#services:
#  main:
#    build: ./
#    container_name: udpServer
#    restart: always
#    ports:
#      - 55442:55442/udp